Peak	Name	KEGG_ID	SEED_ID
1	Unknown1	None	None
2	Unknown2	None	None
3	Butyrate	C00246	cpd00211
4	Isovalerate	C08262	cpd05178
5	Leucine	C00123	cpd00107
6	Valine	C00183	cpd00156
7	Isoleucine	C00407	cpd00322
8	Propionate	C00163	cpd00141
9	3-hydroxybutyrate	C01089	cpd00797
10	Ethanol	C00469	cpd00363
11	Lactate	C00186	cpd00159
12	Unknown12	None	None
13	Alanine	C00041	cpd00035
14	Unknown14	None	None
15	Acetate	C00033	cpd00029
16	Unknown16	None	None
17	Unknown17	None	None
18	Methionine	C00073	cpd00060
19	Unknown19	None	None
20	Unknown20	None	None
21	Unknown21	None	None
22	Succinate	C00042	cpd00036
23	Unknown23	None	None
24	Aspartate	C00049	cpd00041
25	Unknown25	None	None
26	Unknown26	None	None
27	Lysine	C00047	cpd00039
28	Choline	C00114	cpd00098
29	Unknown29	None	None
30	Proline	C00148	cpd00129
31	Glycine	C00037	cpd00033
32	Threonine	C00188	cpd00161
33	Unknown33	None	None
34	Unknown34	None	None
35	Unknown35	None	None
36	Unknown36	None	None
37	Betaine	C00719	cpd00540
38	Unknown38	None	None
39	Unknown39	None	None
40	Unknown40	None	None
41	Unknown41	None	None
42	Unknown42	None	None
43	Unknown43	None	None
44	Glucose	C00267	cpd00027
45	Unknown45	None	None
46	Unknown46	None	None
47	Uracil	C00106	cpd00092
48	Uridine	C00299	cpd00249
49	Unknown49	None	None
50	Unknown50	None	None
51	Unknown51	None	None
52	Unknown52	None	None
53	Unknown53	None	None
54	Unknown54	None	None
55	Unknown55	None	None
56	Unknown56	None	None
57	Unknown57	None	None
58	Unknown58	None	None
59	Unknown59	None	None
60	Urocanate	C00785	cpd00581
61	Fumarate	C00122	cpd00106
62	Unknown62	None	None
63	Tyrosine	C00082	cpd00069
64	Histidine	C00135	cpd00119
65	Unknown65	None	None
66	Tryptophan	C00078	cpd00065
67	Phenylalanine	C00079	cpd00066
68	Unknown68	None	None
69	Unknown69	None	None
70	Unknown70	None	None
71	Unknown71	None	None
72	Unknown72	None	None
73	Unknown73	None	None
74	Adenine	C00147	cpd00128
75	Unknown75	None	None
76	Unknown76	None	None
77	Unknown77	None	None
78	Unknown78	None	None
79	Inosine	C00294	cpd00246
80	Adenosine	C00212	cpd00182
81	Unknown81	None	None
82	Formate	C00058	cpd00047
83	AMP	C00020	cpd00018
84	Nicotinate	C00253	cpd00218
85	Nicotinamide	C00153	cpd00133
